* {
  box-sizing: border-box;
  font-family: "Times New Roman", Times, serif;
  margin: 0;
  scroll-behavior: smooth;
  padding: 0;
}

header {
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  height: 100vh;
  text-align: center;
}

.top-navbar {
  align-items: center;
  background-color: rgb(45, 106, 79);
  display: flex;
  justify-content: space-between;
}

.top-navbar-links {
  display: flex;
  list-style: none;
}

.logo {
  color: rgb(255, 255, 255);
  padding: 1rem 1.5rem;
}

.top-navbar-links a {
  display: inline-block;
  color: rgb(255, 255, 255);
  padding: 1rem 1.5rem;
  text-decoration: none;
}

.top-navbar-links a:hover {
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  color: rgb(45, 106, 79);
}

h1 {
  margin: 5rem;
  margin-bottom: 1rem;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  text-align: center;
}

.card {
  flex: 0 0 calc(50% - 2em);
  background-color: rgb(182, 182, 116);
  border-radius: 15px;
  margin-top: 4rem;
  max-width: 300px;
  max-height: 350px;
}

.card-image {
  height: 350px;
  max-width: 300px;
  max-height: 350px;
  width: 300px;
}

html {
  background: #1a7589;
}

.appointment {
  display: flex;
  width: 100vw;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

legend {
  font-size: 1.5rem;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 3px solid black;
}

.blocks {
  display: grid;
  place-items: center;
}

.block2 {
  grid-column: 2 / span 2;
  grid-row: 1 / span 2;
  z-index: -1;
  width: 50%;
}

.block2 img {
  width: 500px;
  height: 100%;
  border-radius: 25px;
}

.block1 img {
  width: 25px;
  height: 25px;
}

.block1 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  width: 40%;
  grid-column: 1 / span 2;
  grid-row: 2 / span 2;
  background: linear-gradient(
    180deg,
    rgba(250, 240, 240, 0) 0%,
    rgba(132, 150, 163, 0.96) 86.77%
  );
  border-radius: 20px;
}

form {
  width: 90%;
}

fieldset {
  border: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0;
  margin-bottom: 20px;
}

fieldset > * {
  flex: 1 0 20rem;
}

form div {
  display: flex;
  flex-wrap: wrap;
}

div input:nth-child(2) {
  width: 150px;
  margin-left: 20px;
}

input {
  padding: 10px 20px 10px 20px;
  border: 2px solid rgb(153, 153, 153);
}
select {
  padding: 10px 20px 10px 20px;
  border: 2px solid rgb(153, 153, 153);
}
label {
  display: flex;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
}
label img {
  margin-right: 20px;
}

button {
  width: 170px;
  height: 40px;
  background: #43b0c8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  margin-bottom: 20px;
}

@media screen and (min-width: 60em) {
  .card {
    flex: 0 1 calc(50% - 2em);
  }
}

@media screen and (min-width: 40em) {
  .card {
    flex: 0 1 calc(100% - 2em);
  }
}
